<mvc:View controllerName="Test_UI5.Test_UI5.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout" dheight="100%">
	<Shell id="shell">
		<App id="Main">
			<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}" toggleHeaderOnTitleClick="{/titleClickable}">
				<!-- DynamicPage Title -->
				<f:title>
					<f:DynamicPageTitle>
						<f:heading>
							<Title text="{i18n>appTitle}"/>
						</f:heading>
						<f:actions>
							<Button text="Edit" type="Emphasized" press="toggleAreaPriority"/>
							<Button text="Delete" type="Transparent"/>
							<Button text="Copy" type="Transparent"/>
							<Button text="Toggle Footer" type="Transparent" press="onToggleFooter"/>
							<Button icon="sap-icon://action" type="Transparent"/>
							<Button text="Button with layoutData" type="Transparent" press="onPressOpenPopover">
								<layoutData>
									<OverflowToolbarLayoutData priority="AlwaysOverflow" closeOverflowOnInteraction="false"/>
								</layoutData>
							</Button>
						</f:actions>
						<f:navigationActions>
							<Button icon="sap-icon://full-screen" type="Transparent"/>
							<Button icon="sap-icon://exit-full-screen" type="Transparent"/>
							<Button icon="sap-icon://decline" type="Transparent"/>
						</f:navigationActions>
					</f:DynamicPageTitle>
				</f:title>
				<!-- DynamicPage Header -->
				<f:header></f:header>
				<f:content>
					<Table id="idProductsTable" sticky="HeaderToolbar,ColumnHeaders" inset="false" items="{ path: '/Products' }"
						class="sapFDynamicPageAlignContent" width="auto">
						<headerToolbar>
							<Toolbar>
								<Title text="Products" level="H2"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column width="12em">
								<Text text="{i18n>productId}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>name}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
								<Text text="{i18n>description}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
								<Text text="{i18n>favourite}"/>
							</Column>
							<Column hAlign="End">
								<Text text="{i18n>price}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem press="onSelected" type="Navigation" id="productList">
								<cells>
									<ObjectIdentifier text="{productId}"/>
									<Text text="{name}"/>
									<Text text="{description}"/>
									<Text text="{isFavourite}"/>
									<ObjectNumber
										number="{ parts:[{path:'Price'},{path:'CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
										unit="{price}" state="{= ${price} >= '100' ? 'Error' : 'Success'}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</f:content>
				<!-- DynamicPage Footer -->
				<f:footer>
					<OverflowToolbar>
						<Button icon="sap-icon://message-popup" text="{/messagesLength}" type="Emphasized" press="onMessageButtonPress"
							visible="{= !!${/messagesLength}}"/>
						<ToolbarSpacer/>
						<Button type="Accept" text="Accept"/>
						<Button type="Reject" text="Reject"/>
					</OverflowToolbar>
				</f:footer>
			</f:DynamicPage>
		</App>
	</Shell>
</mvc:View>